{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-css": "cross-env NODE_ENV=production tailwindcss build app.css -o styles.css",
    "dev-css": "cross-env NODE_ENV=development tailwindcss build app.css -o styles.css",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run dev-css\"",
    "next-build": "next build",
    "build": "concurrently \"npm run next-build\" \"npm run build-css\"",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "apollo-link-context": "^1.0.20",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "next": "9.3.5",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0",
    "recharts": "^1.8.5",
    "sweetalert2": "^9.10.12",
    "tailwindcss": "^1.4.6",
    "yup": "^0.28.4"
  }
}
